{
  "name": "fermi-estimation",
  "description": "Probabilistic estimation and dimensional reasoning for uncertain quantities using the neofermi Monte Carlo DSL",
  "version": "2.0.0",
  "author": {
    "name": "Alex Alemi",
    "email": "me@alexalemi.com"
  }
}
